<!doctype html>


<html>
  <head>
    <script src="sketch2.js"></script>
    <div id="myContainer2"> </div>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800" rel="stylesheet">
    <title>🔺</title>
    <meta charset="utf-8">
    <script language="javascript" type="text/javascript" src="p5.js"></script>
    <!-- uncomment lines below to include extra p5 libraries -->
    <script language="javascript" src="addons/p5.dom.js"></script>
    <!--<script language="javascript" src="js/addons/p5.sound.js"></script>-->
    <script language="javascript" type="text/javascript" src="sketch2.js"></script>

    <link rel="stylesheet" href="style.css">
    <style>
      h1, ul, p, h2, li {
        font-family: "Nanum Gothic", sans-serif;
        font-weight: 800;
        line-height: 1.5;
      }

      h3{
        font-family: "Nanum Gothic", sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.5;
      }

      body {
        background-color: rgb(0, 255, 0);
      }

      .azzy {
        margin-left: 15%;
        margin-right: 30%;
        width: 70%;
        height: width;
      }

      #grid {
        color: red;
      }

      .emoji{
        text-align: center;
      }

      li {
        list-style-position:inherit;
      }

    </style>
  </head>
  <body>
    <H1><a href="index.html" style ="color: black">ROTATE</a></h1>
        <h2 style="color:black;" class = "emoji">🙄🙄🙄🙄🙄</h2>

        <p>
          <img src = "azzy.gif" class = "azzy" alt = "turnning" >
        </p>

      </div>
    </div>
  </body>
</html>
